:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--b2);
  background-color: var(--b1);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --b1: #bd9e1518;
  --b2: black;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  background-color: var(--b1);
  padding: 0;
  height: 100%;
  width: 100%;
}

.navbar {
  width: 97dvw;
  /* min-width:320px; */
  height: 100px; /* Ensure it accommodates the height of #logo */
  border-radius: 3px;
  display: grid;
  grid-template-columns: 1fr 100px 1fr; /* Create three columns */
  align-items: center; /* Center items vertically */
  padding-left: 15px;
  background-color: #3fcefa;
}

#logo {
  grid-column: 2; /* Place the logo in the center column */
  justify-self: center; /* Center the logo horizontally */
  width: 100px;
  height: 100px;
}

#side-bar {
  grid-column: 1; /* Place the sidebar in the left column */
  justify-self: start; /* Align the sidebar to the start (left) */
  width: 30px;
  height: 30px;
  cursor: pointer;
  color: #fdfdfd;
}

/* side bar */
.sidebar-nav {
  width: 200px;
  height: 320px;
  padding: 10px;
  background-color: #26bdf8c0;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  display: flex;
  flex-flow: column nowrap;
  border-radius: 0px 0px 10px 10px;
  color: white;
  z-index: 5;
  overflow: auto;
}

.sidebar-nav.show {
  animation: rollDown 0.3s forwards;
  opacity: 1;
  visibility: visible;
}

.sidebar-nav.hide {
  animation: rollUp 0.3s forwards;
  opacity: 0;
  visibility: hidden;
}

.sidebar-header {
  font-size: 1.5em;
  margin-bottom: 10px;
}
.bg-hr {
  width: 80%;
  border-color: white;
}
.sm-hr {
  width: 40%;
  border-color: white;
}

.sidebar-list {
  list-style-type: none;
  padding: 0;
}

.sidebar-list-item {
  margin-bottom: 10px;
  cursor: pointer;
}

.sidebar-link {
  text-decoration: none;
  color: #007bff;
  font-size: 1.2em;
}

.sidebar-list-item:hover {
  background: #0c8b7656;
  border-radius: 3px;
}

footer > p {
  font-size: small;
  color: rgb(241, 241, 241);
}


/* slide show  */
.slideshow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 50vh;
  overflow: hidden;
  border-radius: 0px 0px 5px 5px;
  padding: 0;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  animation: zoom 5s ease-in-out infinite;
  position: relative;
  z-index: 1;
  padding: 0;
}

.slide-text {
  z-index: 2;
  color: white;
  /* font-size: 2rem; */
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(3px);
  word-wrap: break-word;
}
#home {
  width: 96dvw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
#menu {
  margin: 30px auto auto auto;
  /* background:red; */
  width: 96dvw;
}

#contact, #about{
  /* margin: 30px auto auto auto;
  background:red;
  width: 96dvw; */
  text-align: justify;
  padding:20px;
}
.menu-icon {
  width: 30px;
  height: 30px;
}

.menu-btn{
  height:30px;
  border:none;
  background-color: rgb(22, 217, 231);
  border-radius: 3px;
  cursor:pointer;
  margin-bottom:5px;
  color:white;
  font-size:14px;
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

@keyframes rollDown {
  from {
    height: 0;
    opacity: 0;
  }
  to {
    height: 320px;
    opacity: 1;
  }
}

@keyframes rollUp {
  from {
    height: 320px;
    opacity: 1;
  }
  to {
    height: 0;
    opacity: 0;
  }
}
